<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b97bc83cdba4145849dee6f20d5b7f2" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_DB_LICModel.DataSource" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_DB_LICModel.SearchResult" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_DB_LICModel.UserSearch" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DEV_DB_LICModel.PK_DataSource_UserSearch" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_DB_LICModel.PK_Search_SearchResults" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>